<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JournalWriter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">JournalData.xml</Value>
    </Setting>
    <Setting Name="ReaderFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Trebuchet MS</Value>
    </Setting>
    <Setting Name="ReaderFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ReaderHeadline1FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="ReaderHeadline2FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="JournalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Users\tiger\JournalStore</Value>
    </Setting>
    <Setting Name="ReaderHeadline3FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="ReaderHeadline4FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ReaderHeadline5FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="ReaderCodingFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="ReaderCodingFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ReaderTextAlignment" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
  </Settings>
</SettingsFile>